{
  "Logging": {
    "LogLevel": {
      //"Default": "Debug",
      "Default": "Information",
      "CarvedRock.Domain": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
